<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Closures'/>
        <page name='Generics'/>
        <page name='GenericsPage2'/>
        <page name='GenericsPage3'/>
        <page name='NestedPage2'/>
        <page name='NestedPage3'/>
        <page name='NestedTypes'/>
        <page name='GenericsInterview'/>
        <page name='NestedFunctions'/>
        <page name='ClosureInterview'/>
        <page name='HigherOrder'/>
        <page name='Concurrency'/>
        <page name='ConcurrencyTopics'/>
        <page name='Tasks'/>
        <page name='GCD'/>
    </pages>
</playground>